// Возвращает количество гласных в заданной строке.
// Мы будем считать a, e, i, o, u гласными для этой ката (но не y).
// Входная строка будет состоять только из строчных букв и/или пробелов.

const getCount = str => {
  return str.split('').filter(char => 'aeiou'.includes(char)).length
}

// Тролли атакуют ваш раздел комментариев!
// Обычный способ справиться с этой ситуацией — удалить все гласные из комментариев троллей, нейтрализовав угрозу.
// Ваша задача — написать функцию, которая принимает строку и возвращает новую строку, из которой удалены все гласные.
// Например, строка «Этот сайт для неудачников LOL!» превратится в «Ths wbst s fr lsrs LL!».
// Примечание: в этой ката y не считается гласной.

const disemvowel = str => {
  return str
    .split('')
    .filter(char => !'aeiouAEIOU'.includes(char))
    .join('')
}
